*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:black;
    --second-bg-color:  #112E42 ;
    --text-color:#ededed;
    --main-color: #00abf0;
}

/*html{*/
/*    !*font-size: 62.5%;*!*/
/*    overflow-x: hidden;*/
/*}*/

body{
    background: black !important;
    color: white;

}

.header{
    position: fixed;
    top: 0px;
    right: 0;
    width: 100%;
    padding: 0rem 9%;
    background: #1E272E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu-icon{
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
    display: none;
}

.navbar a{
    /*font-size: 1.7rem;*/
    color: white;
    font-weight: 500;
    margin-left: 3rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

section{
    main-height:100vh;
    padding: 5rem 9% 2rem;

}

.homepage{
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
    /*min-height: auto;*/
    /*position: relative;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}

.home-content{
    display: flex;
    align-items: center;
    padding: 0rem 20% ;
    margin-left: -200px;
    margin-top: 200px;

}.image{
    /*display: flex;*/
    align-items: center;
     margin-top: -32rem;
    padding: 0rem 0rem 0rem 63% ;


}

.btn-box .btn0{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 100%;
    background: #485460;
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.0rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn0:hover{
    color: var(--main-color);
}

.btn-box  .btn0::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    /*background:  #2C3A47;*/ background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box  .btn0:hover::before{
    width: 100%;
}

.home-sci{
    /*position: absolute;*/
    /*bottom: 10rem;*/
    margin-left: 7rem;
    margin-top: -33px;
    width: 340px;
    display: flex;
    justify-content:space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    width: 35px;
    height: 35px;
    background: transparent;
    border:  .1rem solid #EAB543;
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: white;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#f0932b;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}

.circles-set{
    margin-left: 7rem;
}

.main-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    margin-left: 8rem;
    /*padding: 20rem 0% 2rem;*/
}
.home-img{
    width: 100%;
    height: 75%;
}

.main-img img{
    width: 75%;
    border-radius: 50%;
}

.main-img  .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border-top:  .2rem solid var(--bg-color);
    border-bottom: .2rem solid  var(--bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    /*margin-left: 10rem;*/
}

.circles{
    margin-top: -2rem;
    display: flex;
    justify-content:space-between;
}

.circles a{
    margin-left: 8rem;
    margin-top: 0rem;
    width: 10px;
    height: 10px;
    background-color: #FC427B;
    border-radius: 50%;
}

.circles1{
    margin-top: -2rem;
    display: flex;
    justify-content:space-between;
}

.circles1 a{
    margin-left: 25rem;
    margin-top: -5rem;
    width: 10px;
    height: 10px;
    background-color: #FFF200;
    border-radius: 50%;
}

.circles2{
    margin-top: -2rem;
    display: flex;
    justify-content:space-between;
}
.circles2 a{
    margin-left: 23rem;
    margin-top: -14rem;
    width: 5px;
    height: 5px;
    background-color: #0FBCF9;
    border-radius: 50%;
}

.circles3{
    margin-top: -2rem;
    display: flex;
    justify-content:space-between;
}
.circles3 a{
    margin-left: 14rem;
    margin-top: -17rem;
    width: 10px;
    height: 10px;
    background-color: #32FF7E;
    border-radius: 50%;
}

.circles4{
    margin-top: -2rem;
    display: flex;
    justify-content:space-between;
}
.circles4 a{
    margin-left: 3rem;
    margin-top: -11rem;
    width: 5px;
    height: 5px;
    background-color: #FC427B;
    border-radius: 50%;
}

.circles5{
    margin-top: -2rem;
    display: flex;
    justify-content:space-between;
}
.circles5 a{
    margin-left: 1rem;
    margin-top: 4rem;
    width: 5px;
    height: 5px;
    background-color: #0FBCF9;
    border-radius: 50%;
}

.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: -1rem;
    padding-bottom: 6rem;
}
.heading{
    font-size: 2rem;
    text-align: center;
    margin-top: 45rem;
    margin-bottom: 3rem;
    margin-left: 40rem;
}

.pic1{
    margin-left: 20rem;
    margin-top: -10rem;
    /*border: .1rem solid white;*/

}
.pic2{
    margin-left: 0rem;
    margin-top: 1em;
}

.pic3{
    margin-left: 20rem;
    margin-top: -19rem;
}

.pic4{
    margin-top: -14.5rem;
    margin-left: 0rem;
}

.pic5{
    margin-left: 40rem;
    margin-top: -19rem;
}

.pic6{
    margin-top: -21rem;
    margin-left: 60rem;
}

.abuotHeading{
    font-size: 2rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
    margin-left: 40rem;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
    margin-left: -40rem;
}

.about-details{
    font-size: 1rem;
    margin-top: -4rem;
}

span{
    color: #aaa69d;
}

.rectangle1{
    margin-top: -2rem;
    display: flex;
    justify-content:space-between;
}
.rectangle1 a{
    margin-left: 80rem;
    margin-top: -23.5rem;
    width: 200px;
    height: 200px;
    background-color: var(--bg-color);
    border: .1rem solid white;
    /*font-size: 4rem;*/
    color: #EAB543;
}

.rectangle2{
    margin-top: -2rem;
    display: flex;
    justify-content:space-between;
}

.rectangle2 a{
    margin-left: 100rem;
    margin-top: -23.9rem;
    width: 200px;
    height: 200px;
    background-color: var(--bg-color);
    border: .1rem solid white;
    /*font-size: 4rem;*/
    color: #EAB543;
}

.rectangle3{
    margin-top: -2rem;
    display: flex;
    justify-content:space-between;
}

.rectangle3 a{
    margin-left: 100rem;
    margin-top: -10rem;
    width: 200px;
    height: 200px;
    background-color: var(--bg-color);
    border: .1rem solid white;
    /*font-size: 4rem;*/
    color: #EAB543;
}

.btn-box.but{
    display: inline-block;
    width: 15rem;
}


.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 49.5rem;
    height: 2rem;
}

.btn-box1 .btn1{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 9rem;
    height: 2rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .5rem;
    font-size: 1.0rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box1 .btn1:hover{
    color: var(--main-color);
}

.btn-box1  .btn1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    /*background:  #2C3A47;*/ background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box1  .btn1:hover::before{
    width: 100%;
}

.GalleryHeading{
    font-size: 2rem;
    text-align: center;
    /*margin-top: 5rem;*/
    /*margin-bottom: 3rem;*/
    /*margin-left: 35rem;*/
}

.skillsHeading{
    font-size: 2rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
    margin-left: 0rem;
}

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-box .skills-content{
    position: relative;
    margin-top: -5rem;
    border: .2rem  solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    width: 60rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#1e272e;   /*#34495e     #535c68 */
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .skill-progress{
    padding: .1rem 0;
}

.skills-content .skill-progress h3{
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .skill-progress h3 span{
    color:white;
}

.skills-content .skill-progress .bar{
    height: 1.7rem;
    border-radius: .6rem;
    border: .1rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .skill-progress .bar span{
    display: block;
    height: 130%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skill-progress:nth-child(1) .bar span{
    width: 90%;
    margin-right: auto;
}

.skill-progress:nth-child(2) .bar span{
    width: 60%;
    margin-right: auto;
}

 .skill-progress:nth-child(3) .bar span{
    width: 40%;
    margin-right: auto;
}

.skill-progress:nth-child(4) .bar span{
    width: 75%;
    margin-right: auto;
}

.skill-progress:nth-child(5) .bar span{
    width: 85%;
    margin-right: auto;
}

.educationHeading{
    font-size: 2rem;
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 3rem;
    margin-left: 0rem;
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    /*flex: 1 1 40rem;*/
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -.8rem;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1e272e;
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1rem;
    color: #16a085;
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 1rem;
}

.education-content .content h5{
    font-size: .8rem;
}

.education-content .content p{
    font-size: 1rem;
    padding-top: .5rem;
}
.
education-content .content pre{
    font-size: 1rem;
    padding-top: .5rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #c44569;
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), #34e7e4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 2.5rem;
}

.portfolio-layer p{
    color: black;
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: black;
}


.assignments{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.assignments .testimonial-wrapper{
    position: relative;
    max-width: 60rem;
    max-height: -50rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-cotent .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #596275;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem white ;
}

.testimonial-slide img{
    width: 100%;
}

.contactHeading{
    font-size: 2rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
    margin-left: 0rem;
}

.contact{
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form{
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .5rem 0 ;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: .7rem;
    font-size: 1rem;
    color: white;
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: white;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .btn-box1.but btn1{
    cursor: pointer;
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1e272e;
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}

.contact-details{
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
    min-height: auto;
    position: relative;
    justify-content: center;
    align-items: center;
}
.callMe a{
    color: #A3CB38;
}
.email a{
    color: #A3CB38;
}
.address h5{
    color: #A3CB38;
}

.contact-sci{
    position: relative;
    justify-content:center;
    align-items: center;
    /*margin: 10rem 25% 2rem;*/
    margin: 7rem auto;
    width: 340px;
    display: flex;
    gap: 2rem;
}

.contact-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    width: 35px;
    height: 35px;
    background: transparent;
    border:  .1rem solid #EAB543;
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.contact-sci a:hover{
    color: white;
}

.contact-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#f0932b;
    z-index: -1;
    transition: .5s;
}

.contact-sci a:hover::before{
    width: 100%;
}

h1,h2,h3,h4,h5,p,pre{
    color: #FFFFFF;
}
.feed-back-Heading{
    font-size: 2rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
    margin-left: 0rem;
}
.projectHeading{
    font-size: 2rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
    margin-left: 0rem;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: black;
    border: .2rem solid #A3CB38;
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #6F1E51;
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
    width: 100%;
}

.footer-iconTop a i{
    font-size: 1rem;
    color: white;
    transition: .5s;
}

.footer-iconTop a:hover i{
    color: #16a085;
}


    /*BREAKPOINTS*/

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }
}
a{
    text-decoration: none !important;
}